.not-editable
	.node-group
		cursor: auto
		.node:hover
			stroke-width: 0px

.node-group
	$selected-fill: orange

	cursor: pointer

	.node
		fill: gold
		opacity: 1
		stroke: black
		stroke-width: 0px
		&.hover
			// stroke-width: 1.5px
			fill: $selected-fill
		&.selected
			fill: $selected-fill

	.port-group
		.port
			fill: white
			stroke: black
			stroke-width: 2px
		.spiral
			font-family: 'icons'
			fill: black
			text-anchor: middle
			alignment-baseline: middle
			font-size: 12px

	.label, .icon
		fill: black
		text-anchor: middle
		alignment-baseline: middle
		pointer-events: none
	.label
		font-size: 16px
		font-family: sans-serif
	.icon
		font-size: 22px
