$icon-font-path: '../fonts/';
// bower:scss
@import bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss
// endbower
@import 'bower_components/fontawesome/scss/font-awesome.scss'

@import 'components'


// LAYOUT
*
	box-sizing: border-box

body
	margin: 0
	padding: 0
	width: 100%
	height: 100vh
	background: white
	position: relative
	overflow: hidden

#app
	position: absolute
	width: 100%
	height: 100%
	overflow: hidden

	#container
		display: flex
		height: 100%

		#map-container, #panel-container, .graph-container
			height: 100%

		#map-container
			flex: 1
			// background: green

		#model-debug-view
			$w: 300px
			flex: 1
			width: $w
			max-width: $w
			overflow-y: scroll
			overflow-x: hidden
			padding: 10px

			.title
				margin-bottom: 0.3em

		#panel-container
			$w: 300px
			flex: 1
			width: $w
			max-width: $w
			// background: blue
			border-left: solid lightgrey 2px
			padding: 10px
			overflow-y: scroll
			overflow-x: hidden



// TYPOGRAPHY
body
	font-family: "Helvetica" sans-serif
	font-size: 16px


span.disabled
	color: #ccc


svg.graph
	width: 100%
	height: 100%
	background-color: rgb(50, 50, 50)

	*
		user-select: none
		pointer-events: auto

	&.panning, &.not-editable
		*
			pointer-events: none
			user-select: none


#map
	height: 100%

#minimap
	width: 100%
	height: 200px

	.minimap-visible-rect
		fill: rgba(255, 0, 0, 0.2)
		stroke: red
		pointer-events: all


#html
	position: relative
	top: -100%
	&, & > div
		pointer-events: none
		width: 100%

	div *
		pointer-events: auto


#add-file
	position: fixed
	top: -100px
	left: -100px



.panel-section
	margin-bottom: 2em

	.title
		margin: 0
		line-height: 0.7em



@import 'node'
@import 'edge'
@import 'group'
@import 'background-image'
@import 'main-menu'
@import 'context-menu'
@import 'props-panel'

