.library-component
	margin-bottom: 1em
	user-select: none

	.title
		margin: 0

	.search, .add
		margin: 0
		margin-top: 0.5em
		margin-bottom: 0.5em

	.results
		max-height: 200px
		overflow-y: scroll
		background: lightgrey

	ul
		list-style: none
		margin: 0
		padding: 0.5em
		display: inline-block

		li:hover
			background: white
			cursor: pointer
